{
  "name": "circa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "description": "An Alexa+ transaction guardian for home repairs: verify, compare and document a repair before committing money.",
  "license": "Apache-2.0",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "tsx tools/eval/src/cli.ts",
    "bench": "tsx tools/eval/src/bench.ts",
    "check:citations": "tsx tools/eval/src/citations.ts",
    "mcp": "tsx apps/mcp-server/src/main.ts",
    "circa": "tsx tools/cli/src/main.ts",
    "demo": "tsx tools/demo/src/run.ts",
    "tour": "tsx tools/demo/src/run.ts --tour",
    "check": "tsx tools/demo/src/doctor.ts",
    "cdk:synth": "tsx infrastructure/cdk/app.ts",
    "docs:demo": "tsx tools/demo/src/docgen.ts",
    "simulator:dev": "vite --config apps/simulator/vite.config.ts",
    "simulator:build": "vite build --config apps/simulator/vite.config.ts",
    "build": "pnpm simulator:build",
    "verify": "pnpm typecheck && pnpm test && pnpm eval"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "aws-cdk-lib": "^2.268.0",
    "constructs": "^10.8.1",
    "jsdom": "^30.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.723.0",
    "@aws-sdk/client-dynamodb": "^3.723.0",
    "@aws-sdk/client-s3": "^3.723.0",
    "@aws-sdk/client-textract": "^3.723.0",
    "@aws-sdk/credential-providers": "^3.1135.0",
    "@aws-sdk/lib-dynamodb": "^3.723.0",
    "@aws/bedrock-token-generator": "^1.1.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.1.0",
    "zod": "^4.5.4"
  },
  "imports": {
    "#schema": "./packages/repair-schema/src/index.ts",
    "#schema/*": "./packages/repair-schema/src/*.ts",
    "#domain": "./packages/domain/src/index.ts",
    "#domain/*": "./packages/domain/src/*.ts",
    "#taxonomy": "./packages/taxonomy/src/index.ts",
    "#taxonomy/*": "./packages/taxonomy/src/*.ts",
    "#normalizer": "./packages/normalizer/src/index.ts",
    "#normalizer/*": "./packages/normalizer/src/*.ts",
    "#verification": "./packages/verification/src/index.ts",
    "#verification/*": "./packages/verification/src/*.ts",
    "#providers": "./packages/providers/src/index.ts",
    "#providers/*": "./packages/providers/src/*.ts",
    "#documents": "./packages/documents/src/index.ts",
    "#documents/*": "./packages/documents/src/*.ts",
    "#store": "./packages/store/src/index.ts",
    "#store/*": "./packages/store/src/*.ts",
    "#agent": "./apps/agent/src/index.ts",
    "#agent/*": "./apps/agent/src/*.ts"
  }
}
